# HusicBasic

./: HusicBasic.sln  README.md
HusicBasic/: App.xaml  App.xaml.cs  GlobalCommands.cs  HusicBasic.csproj
HusicBasic/Converters/: FirstDegreeConverter.cs  VisibilityToBoolConverter.cs
HusicBasic/Events/: General.cs
HusicBasic/Extensions/: Extensions.cs  OsInterop.cs  PopupAutoMove.cs  ScrollChangesValue.cs
HusicBasic/Models/: NavigationButtonModel.cs  PlaylistModel.cs  PopupDialog.cs  ReservationToken.cs  SongModel.cs
HusicBasic/Resources/: AllResources.xaml  AssetStrings.xaml  Buttons.xaml  CheckBoxes.xaml  Fonts.xaml  Images.xaml  ProgressBars.xaml  ScrollBars.xaml  ScrollViewers.xaml  Sliders.xaml  TextboxHint.cs
HusicBasic/Services/: CLIWrapper.cs  DurationResolver.cs  HusicPlayer.cs  HusicSettings.cs  IDManager.cs  PlayQueue.cs  PlaylistStore.cs  SongStore.cs  TaskManager.cs  VersionedFileManager.cs  YoutubeCLI.cs  YoutubeInfoProvider.cs
HusicBasic/Themes/: Generic.xaml
HusicBasic/ViewModels/: CurrentTaskViewViewModel.cs  MainPlayerViewModel.cs  MainWindowViewModel.cs  PlayQueueSectionViewModel.cs  PlayQueueViewModel.cs  PlaylistListOverviewViewModel.cs  PlaylistOverviewViewModel.cs  PlaylistViewViewModel.cs  PopupDialogHostViewModel.cs  QueueSongViewModel.cs  SongListOverviewViewModel.cs  SongOverviewViewModel.cs  SongViewViewModel.cs  SplashScreenViewModel.cs  TaskViewViewModel.cs
HusicBasic/Views/: CurrentTaskView.xaml  CurrentTaskView.xaml.cs  MainPlayerControls.xaml  MainPlayerControls.xaml.cs  MainPlayerVolumeControls.xaml  MainPlayerVolumeControls.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+26 more)
(+46 files in other folders)
